@import url(https://fonts.googleapis.com/css?family=Orbitron:400,600,800);

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Orbitron", 'Arial', sans-serif;
    scroll-behavior: smooth;
  }
  
  body {
  color: #fff;
  }

  /* a {   
    color: white;
  }

  a:active {
    color: blue;
  }

  a[tabindex]:focus {
    color:blue;
    outline: none;
  } */

  a:visited {
    color: #fff;
  }
  
  .navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
  }
  
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
  }
  
  #navbar__logo {
    background-color: #420e9e;
    background-image: linear-gradient(to top, #c70080 0%, #420e9e 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 800;
  }
  
  .navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
  }
  
  .navbar__item {
    height: 80px;
  }
  
  .navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
  }
  
  .navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
  }
  
  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 6px;
    background: #420e9e;
    background: -webkit-linear-gradient(to right, #ffff3f, #ff0086, #420e9e);
    background: linear-gradient(to right, #ffff3f, #ff0086, #420e9e);
    color: #fff;
    transition: all 0.3s ease;
  }
  
  .navbar__links:hover {
    color: #8e2de2;
    transition: all 0.3s ease;
  }
  
  @media screen and (max-width: 960px) {
    .navbar__container {
      display: flex;
      justify-content: space-between;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      padding: 0;
    }
  
    .navbar__menu {
      display: grid;
      grid-template-columns: auto;
      margin: 0;
      width: 100%;
      position: absolute;
      top: -1000px;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: -1;
    }
  
    .navbar__menu.active {
      background: #131313;
      top: 100%;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 99;
      height: 80vh;
      font-size: 1.6rem;
    }
  
    #navbar__logo {
      padding-left: 25px;
    }
  
    .navbar__toggle .bar {
      width: 25px;
      height: 3px;
      margin: 5px auto;
      transition: all 0.3s ease-in-out;
      background: #fff;
    }
  
    .navbar__item {
      width: 100%;
    }
  
    .navbar__links {
      text-align: center;
      padding: 2rem;
      width: 100%;
      display: table;
    }
  
    .navbar__btn {
      padding-bottom: 2rem;
    }
  
    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      height: 80px;
      margin: 0;
    }
  
    #mobile-menu {
      position: absolute;
      top: 20%;
      right: 5%;
      transform: translate(5%, 20%);
    }
  
    .navbar__toggle .bar {
      display: block;
      cursor: pointer;
    }
  
    #mobile-menu.is-active .bar:nth-child(2) {
      opacity: 0;
    }
  
    #mobile-menu.is-active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
  
    #mobile-menu.is-active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
  }

  /* Hero arCCAde */
  .arccade {
    color: #fff;
    padding-top: 80px;
    padding-bottom: 80px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    position: relative;
    border-radius: 0;
    margin-bottom: 0;
    overflow: hidden;
    min-height: 100vh;
  }

  @media (max-width: 767px) and (orientation: landscape) {
    .arccade {
      min-height: 500px;
      }
  }

  .arccade .container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    z-index: 1;
  }

  .arccade:before {
    position: absolute;
    display: block;
    content: "";
    opacity: 0.8;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #dd168d;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #420e9e, #dd168d);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #420e9e, #dd168d);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }

  .arccade h1 {
    line-height: .9;
    font-weight: bold;
    display: inline-block;
    border: 15px solid #fff;
    padding: 30px;
    font-size: 6rem;
    opacity: 0;
    animation: 1s fadeInFromTop cubic-bezier(0.785, 0.135, 0.15, 0.86) 1s forwards;
    animation-delay: .8s;
  }
  
  .arccade-single h1 {
    font-size: 3rem !important;
  }
  
  .rectangle-1 {
    width: 3000px;
    height: 400px;
    background: #8E2DE2;
    background: -webkit-linear-gradient(to right, #4a00e0, #8e2de2);
    background: linear-gradient(to right, #4a00e0, #8e2de2);
    transform-origin: 50% 150% 0;
    position: absolute;
    left: 0;
    z-index: 0;
    transform: scale(1) rotate(-10deg);
  }
  
  .rectangle-2 {
    width: 2450px;
    height: 400px;
    background: #8E2DE2;
    background: -webkit-linear-gradient(to right, #4a00e0, #8e2de2);
    background: linear-gradient(to right, #4a00e0, #8e2de2);
    transform-origin: 65% 100% 0;
    position: absolute;
    right: 0;
    z-index: 0;
    transform: scale(1) rotate(50deg);
  }
  
  @keyframes fade-in-right {
    from {
        opacity: 0;
        transform: translateX(-100vw) rotate(-15deg); 
    }
    to {
        opacity: 1;
        transform: translateX(0) rotate(-15deg); 
    }
  }
  
  @keyframes grow1 {
    from {
      opacity: 0;
      transform: scale(2) rotate(-10deg); 
    }
    to {
      opacity: 1;
      transform: scale(1) rotate(-10deg); 
    }
  }
  
  @keyframes grow2 {
    from {
      opacity: 0;
      transform: scale(2) rotate(50deg); 
    }
    to {
      opacity: 1;
      transform: scale(1) rotate(50deg); 
    }
  }
  
  @keyframes fadeInFromTop {
    from {
      opacity: 0;
      transform: translateY(-20px); 
    }
    to {
      opacity: 1;
      transform: translateY(0); 
    }
  }
  
  .rectangle-1 {
    opacity: 0;
    animation: grow1 ease 1s forwards;
    box-shadow: 0px 20px 30px 0px rgba(9, 21, 54, 0.25) !important;
  }
  
  .rectangle-2 {
    opacity: 0;
    animation: grow2 ease 1s forwards;
    box-shadow: 0px 20px 30px 0px rgba(9, 21, 54, 0.25) !important;
  }
  
  .rectangle-transparent-1 {
    width: 500px;
    height: 500px;
    border: 15px solid rgba(255, 255, 255, 0.08);
    position: absolute;
    left: -5%;
    bottom: -10%;
    display: block;
    animation: floating-slow ease-in-out 12s infinite;
  }
  
  .rectangle-transparent-2 {
    width: 600px;
    height: 600px;
    border: 15px solid rgba(255, 255, 255, 0.08);
    position: absolute;
    right: -10%;
    top: 5%;
    display: block;
    animation: floating-slow ease-in-out 12s infinite;
  }
  
  .circle-1 {
    width: 50px;
    height: 50px;
    border: 2px solid #fff;
    position: absolute;
    display: block;
    border-radius: 50%;
    transform-origin: 50% 50%;
    left: 5%;
    top: 50%;
    animation: fadeInFromTop .5s linear forwards, floating ease 4s infinite;
  }
  
  .circle-2 {
    width: 70px;
    height: 70px;
    top: 20%;
    left: 83%;
    border: 2px solid #fff;
    position: absolute;
    display: block;
    border-radius: 50%;
    transform-origin: 50% 50%;
    animation: fadeInFromTop .5s linear forwards, floating ease-in-out 4s infinite;
  }
  
  .circle-3 {
    top: 80%;
    right: 25%;
    width: 40px;
    height: 40px;
    border: 2px solid #fff;
    position: absolute;
    display: block;
    border-radius: 50%;
    animation: fadeInFromTop .5s linear forwards, floating ease-in-out 4s infinite;
  }
  
  @keyframes floating {
    0% {
      transform: translate(0%, 0%) rotate(25deg); }
    25% {
      transform: translate(5%, 15%) rotate(25deg); }
    50% {
      transform: translate(10%, 5%) rotate(25deg); }
    75% {
      transform: translate(0%, 15%) rotate(25deg); }
    100% {
      transform: translate(0%, 0%) rotate(25deg); }
  }
  
  @keyframes floating-slow {
    0% {
      transform: translate(0%, 0%) rotate(25deg); }
    25% {
      transform: translate(1%, 3%) rotate(25deg); }
    50% {
      transform: translate(2%, 1%) rotate(25deg); }
    75% {
      transform: translate(0%, 3%) rotate(25deg); }
    100% {
      transform: translate(0%, 0%) rotate(25deg); }
  }
  
  .triangle {
    position: absolute;
  }
  
  .triangle-1 {
    right: 0;
    animation: fadeInFromTop .5s linear forwards, floating ease-in-out 6s infinite;
  }
  
  .triangle-1 img {
    height: 50px;
    width: 50px;
    transform: rotate(30deg);
  }
  
  .triangle-2 {
    top: 30%;
    left: 20%;
    animation: fadeInFromTop .5s linear forwards, floating ease-in-out 8s infinite;
  }

  .triangle-2 img {
    width: 75px;
    height: 75px;
    transform: rotate(15deg); }
  
  .triangle-3 {
    top: 80%;
    left: 15%;
    animation: fadeInFromTop .5s linear forwards, floating ease-in-out 10s infinite;
  }

  .triangle-3 img {
    width: 45px;
    height: 45px;
    transform: rotate(40deg);
  }
  
  .triangle-4 {
    top: 60%;
    right: 15%;
    animation: fadeInFromTop .5s linear forwards, floating ease-in-out 5s infinite;
  }

  .triangle-4 img {
    width: 45px;
    height: 45px;
    transform: rotate(-40deg);
  }
  /* End arCCAde */

  /* About Section */
  .about {
    background: #000000;
    background: linear-gradient(to right, #161616, #000000);
    padding: 200px 0;
  }
  
  .about__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
  }
  
  .about__heading {
    font-size: 75px;
    margin-bottom: 24px;
    color: #fff;
  }
  
  .about__heading span {
    background: #ff0086; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #ffff3f, #ff0086);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ffff3f, #ff0086);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -mo-text-fill-color: transparent;
  }
  
  .about__description {
    font-size: 40px;
    font-weight: 600;
    background: #c70080; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #420e9e,#c70080);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #420e9e, #c70080);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }
  
  .highlight {
    border-bottom: 4px solid #8e2de2;
  }
  
  @media screen and (max-width: 768px) {
    .about__heading {
      font-size: 60px;
    }
  
    .about__description {
      font-size: 40px;
    }
  }
  
  /* About Section */
  .main {
    background-color: #131313;
    padding: 10rem 0;
  }
  
  .main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
  }
  
  .main__content {
    color: #fff;
    width: 100%;
  }
  
  .main__content h1 {
    font-size: 2rem;
    background-color: #ff0086;
    background-image: linear-gradient(to top, #ff0086 0%, #c70080 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 32px;
  }
  
  .main__content h2 {
    font-size: 4rem;
    background: #c70080; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #4a00e0, #da22ff); 
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #4a00e0, #8e2de2);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }
  
  .main__content p {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .main__content span {
    color: #00e4ff;
    font-weight: 600;
  }
  
  .main__btn {
    font-size: 1.8rem;
    font-weight: 600;
    background: #c70080;
    background: -webkit-linear-gradient(to right, #ffff3f, #ff0086, #c70080);
    background: linear-gradient(to right, #ffff3f, #ff0086, #c70080);
    padding: 20px 60px;
    border: none;
    border-radius: 6px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
  }
  
  .main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
  }
  
  .main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #ff1ead;
    transition: all 0.35s;
    border-radius: 6px;
  }
  
  .main__btn:hover {
    color: #fff;
  }
  
  .main__btn:hover:after {
    width: 100%;
  }
  
  .main__img--container {
    text-align: center;
  }
  
  .main__img--card {
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right, #00e4ff 0%, #c70080 100%);
  }
  
  .fa-layer-group,
  .fa-users {
    font-size: 14rem;
  }
  
  #card-2 {
    background: #ffff3f;
    background: -webkit-linear-gradient(to right, #ff0086, #ffff3f);
    background: linear-gradient(to right, #ff0086, #ffff3f);
  }
  
  /* Mobile Responsive */
  @media screen and (max-width: 1100px) {
    .main__container {
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
      justify-content: center;
      width: 100%;
      margin: 0 auto;
      height: 90%;
    }
  
    .main__img--container {
      display: flex;
      justify-content: center;
    }
  
    .main__img--card {
      height: 425px;
      width: 425px;
    }
  
    .main__content {
      text-align: center;
      margin-bottom: 4rem;
    }
  
    .main__content h1 {
      font-size: 2.5rem;
      margin-top: 2rem;
    }
  
    .main__content h2 {
      font-size: 3rem;
    }
  
    .main__content p {
      margin-top: 1rem;
      font-size: 1.5rem;
    }
  }
  
  @media screen and (max-width: 480px) {
    .main__img--card {
      width: 250px;
      height: 250px;
    }
  
    .fa-users,
    .fa-layer-group {
      font-size: 4rem;
    }
  
    .main__content h1 {
      font-size: 2rem;
      margin-top: 3rem;
    }
    .main__content h2 {
      font-size: 2rem;
    }
  
    .main__content p {
      margin-top: 2rem;
    }
  
    .main__btn {
      padding: 12px 36px;
      margin: 2.5rem 0;
    }
  }
  
  /* Card Collection: Projects, Staff */
  .collection {
    background: #131313;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
  }
  
  .collection h1 {
    background-color: #ffff3f;
    background-image: linear-gradient(to right, #ff0086 0%, #ffff3f 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem;
  }
  
  .collection__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
  
  .collection__card {
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right, #00e4ff 0%, #c70080 100%);
    transition: 0.3s ease-in;
  }
  
  .collection__card:nth-child(2) {
    background: #00e4ff; /* fallback for old browsers */
    background: -webkit-linear-gradient(135deg, #a6ffcb, #00e4ff, #420e9e);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(135deg, #a6ffcb, #12d8fa, #420e9e);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }
  
  .collection__card:nth-child(3) {
    background-image: linear-gradient(-225deg,#231557 0%, #420e9e 29%, #ff0086 67%, #ffff3f 100%);
  }
  
  .collection__card h2 {
    text-align: center;
  }

  .collection__card h4 {
    text-align: center;
  }
  
  .collection__card p {
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
  }
  
  .collection__btn {
    display: flex;
    justify-content: center;
    margin-top: 16px;
  }
  
  .collection__card button {
    color: #fff;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 6px;
    background: #131313;
    font-size: 1rem;
    margin: 5px;
  }
  
  .collection__card button:hover {
    cursor: pointer;
  }
  
  .collection__card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  
  @media screen and (max-width: 1300px) {
    .collection__wrapper {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media screen and (max-width: 768px) {
    .collection__wrapper {
      grid-template-columns: 1fr;
    }
  }

  /* List: Archived Events */
  .archive {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #131313;
    min-height: 100vh;
    height: 100%;
    padding: 10rem 0;
  }

  .archive h1 {
    background-color: #ffff3f;
    background-image: linear-gradient(to right, #ff0086 0%, #ffff3f 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem;
  }
  
  .archive .list {
    position: relative;
  }
  
  .archive .list ul {
    position: relative;
  }

  .archive .list ul li {
    position: relative;
    left: 0;
    font-size: 2rem;
    color: #fce4ec;
    list-style: none;
    margin: 4px 0;
    border-left: 2px solid #ff0086;
    transition: 0.5s;
    cursor: pointer;
  }

  .archive .list ul li:hover {
    left: 10px;
  }

  .archive .list ul li span {
    position: relative;
    padding: 8px;
    padding-left: 12px;
    display: inline-block;
    z-index: 1;
    transition: 0.5s;
  }

  .archive .list ul li:hover span {
    color: #111;
  }

  .archive .list ul li:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #ff0086;
    border-radius: 0 6px 6px 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: 0.5s;
  }

  .archive .list ul li:hover:before {
    transform: scaleX(1);
  }

  @media screen and (max-width: 1300px) {
    .archive {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media screen and (max-width: 768px) {
    .archive {
      grid-template-columns: 1fr;
    }
  }

  /* Footer CSS */
  .footer__container {
    background-color: #131313;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
  }

  .footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
  }

  .footer__link--wrapper {
    display: flex;
  }

  .footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 180px;
    box-sizing: border-box;
  }

  .footer__link--items h2 {
    margin-bottom: 16px;
    color: #fff;
  }

  .footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.3 ease-out;
  }

  .footer__link--items a:hover {
    color: #e9e9e9;
    transition: 0.3 ease-out;
  }

  .social__icon--link {
    color: #fff;
    font-size: 24px;
  }

  .social__media {
    max-width: 1000px;
    width: 100%;
  }

  .social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
  }

  .social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 150px;
  }

  .website__rights {
    color: #fff;
  }

  @media screen and (max-width: 820px) {
    .footer__links {
      padding-top: 2rem;
    }

    #footer__logo {
      margin-bottom: 2rem;
    }

    .website__rights {
      margin-bottom: 2rem;
    }

    .footer__link--wrapper {
      flex-direction: column;
    }

    .social__media--wrap {
      flex-direction: column;
    }
  }

  @media screen and (max-width: 480px) {
    .footer__link--items {
      margin: 0;
      padding: 10px;
      width: 100%;
    }
  }